{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "paths": {
      "rollup-plugin-ast-explorer": ["packages/rollup-plugin-ast-explorer/src/*", "packages/rollup-plugin-ast-explorer/dist/*"]
    },
    "strict": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "exclude": ["dist", "node_modules"],
  "$schema": "https://json.schemastore.org/tsconfig"
}
